@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 37 57% 61%;  /* #D3A265 */
    --primary-foreground: 0 0% 100%;
    --secondary: 200 13% 19%;  /* #263238 */
    --secondary-foreground: 0 0% 100%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 30 41% 94%;  /* #F3EDE7 */
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 37 57% 61%;  /* #D3A265 */
    --radius: 0.25rem;
    --sidebar-background: 200 13% 19%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 37 57% 61%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 30 41% 94%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 37 57% 61%;
    --chart-1: 37 57% 61%;
    --chart-2: 200 13% 19%;
    --chart-3: 30 41% 94%;
    --chart-4: 0 0% 20%;
    --chart-5: 210 40% 96.1%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 37 57% 61%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 37 57% 61%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  @font-face {
    font-family: 'Playfair Display';
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
  }

  @font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
  }
}

@layer components {
  .container {
    @apply mx-auto px-4;
  }

  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }

  /* Mega menu styling */
  .mega-menu {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    z-index: 50;
  }
    
  .nav-item:hover .mega-menu {
    display: block;
  }

  .slide-in {
    animation: slideIn 0.3s ease forwards;
  }

  @keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
  }
}
